# BonialTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bonialtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonialtask/: BonialApp.kt  MainActivity.kt
app/src/main/java/com/example/bonialtask/di/: AppModule.kt
app/src/main/java/com/example/bonialtask/model/: Badge.kt  BannerContent.kt  BannerSlot.kt  BrochureContent.kt  ContentWrapper.kt  Embedded.kt  ExternalTracking.kt  Publisher.kt  Response.kt  Store.kt
app/src/main/java/com/example/bonialtask/network/: ApiService.kt
app/src/main/java/com/example/bonialtask/repo/: BrochureRepository.kt  Result.kt
app/src/main/java/com/example/bonialtask/ui/brochure/: BrochureGrid.kt  BrochureItem.kt  BrochureListScreen.kt  BrochureTopAppBar.kt  BrochureViewModel.kt  LoadedList.kt  LocationFilterButton.kt
app/src/main/java/com/example/bonialtask/ui/nav/: Screen.kt
app/src/main/java/com/example/bonialtask/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/bonialtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bonialtask/: ExampleUnitTest.kt
app/src/test/java/com/example/bonialtask/model/: ModelTest.kt
app/src/test/java/com/example/bonialtask/network/: ApiServiceTest.kt
app/src/test/java/com/example/bonialtask/repo/: BrochureRepositoryTest.kt
app/src/test/resources/: shelf.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
